ZIKS_Lab4(Test)/MainWindow.xaml

<Window x:Class="ZIKS_Lab4_Test_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZIKS_Lab4_Test_"
        mc:Ignorable="d"
         Title="Image Steganography" Height="300" Width="450">
    <Grid Background="#2C3E50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button x:Name="buttonOpenFile" Content="Open Image" Click="buttonOpenFile_Click" Margin="5" Background="#3498DB" Foreground="White" BorderBrush="#2980B9"/>
            <TextBox x:Name="textBoxFilePath" TextWrapping="Wrap" Margin="5" VerticalAlignment="Center" IsReadOnly="True" Background="#34495E" Foreground="White" BorderBrush="#2980B9" Width="300"/>
        </StackPanel>

        <Image Grid.Row="1" x:Name="pictureBox1" Stretch="Uniform" Margin="10"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="textBoxMessage" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="5" VerticalAlignment="Top" Background="#34495E" Foreground="White" BorderBrush="#2980B9" Width="300" Height="100"/>
            <StackPanel Orientation="Vertical">
                <Button x:Name="buttonEncode" Content="Encode Message" Click="buttonEncode_Click" Margin="5" Background="#3498DB" Foreground="White" BorderBrush="#2980B9"/>
                <Button x:Name="buttonDecode" Content="Decode Message" Click="buttonDecode_Click" Margin="5" Background="#3498DB" Foreground="White" BorderBrush="#2980B9"/>
            </StackPanel>
        </StackPanel>

        <StatusBar Grid.Row="3" Margin="10">
            <StatusBarItem Content="Ready" Background="#34495E" Foreground="White" BorderBrush="#2980B9"/>
        </StatusBar>
    </Grid>
</Window>
